# sfg-pet-clinic

./: .gitignore  README.md  nbactions.xml  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/mediazp/edu/spring/petclinic/data/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/mediazp/edu/spring/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/mediazp/edu/spring/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/mediazp/edu/spring/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/mediazp/edu/spring/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/main/java/com/mediazp/edu/spring/petclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/mediazp/edu/spring/petclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/com/mediazp/edu/spring/petclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/mediazp/edu/spring/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/mediazp/edu/spring/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/messages/: messages_uk.properties
pet-clinic-web/src/main/resources/templates/: index.html  not_implemented.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/mediazp/edu/spring/petclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/mediazp/edu/spring/petclinic/controllers/: OwnerControllerTest.java
src/main/java/com/mediazp/edu/spring/petclinic/: SfgPetClinicApplication.java
src/main/java/com/mediazp/edu/spring/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java
